<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>reCAPTCHA</title>
        <link rel="icon" href="favicon2.ico" type="image/x-icon">
        <style>
            .image-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1px;
            }

            .image-container {
                display: flex;
                align-items: center;
                justify-content: center;
                width: min-content;
                height: min-content;
            }
            .all {
                width: min-content;
                height: min-content;
                margin: auto;
            }
            input.image-select{
                display: none;
            }
            #submit-button{
                background-color: red;
                border-radius: 10px;
                margin: 10px 50% 10px 0px;
                padding: 10px 105px 10px 105px;
                font-family: 'comic sans ms';
                box-shadow: inset 0px 0px 10px 6px #000;
                transition: all 1s;
                font-weight: 900;
                font-size: larger;
            }
            #submit-button:hover{
                box-shadow: inset 0px 0px 5px 1px #000;
                transition: all 1s;
            }
            label {
                padding: 0px;
                display: block;
                margin: 0px;
                cursor: pointer;
            }
            :checked+label img {
                border: solid;
                border-color: #f00;
                border-width: 2px;
            }
            label img {
                border: solid;
                border-color: #0000;
                border-width: 2px;
            }
        </style>
    </head>
    <body>
        <div class="all">
            <div class="image-grid">
                <div class="image-container">
                    <input type="checkbox" class="image-select" id="image1">
                    <label for="image1"><img src="/images/3x3/image1.png" alt="image1"></label>
                </div>
                <div class="image-container">
                    <input type="checkbox" class="image-select" id="image2">
                    <label for="image2"><img src="/images/3x3/image2.png" alt="image2"></label>
                </div>
                <div class="image-container">
                    <input type="checkbox" class="image-select" id="image3">
                    <label for="image3"><img src="/images/3x3/image3.png" alt="image3"></label>
                </div>
                <div class="image-container">
                    <input type="checkbox" class="image-select" id="image4">
                    <label for="image4"><img src="/images/3x3/image4.png" alt="image4"></label>
                </div>
                <div class="image-container">
                    <input type="checkbox" class="image-select" id="image5">
                    <label for="image5"><img src="/images/3x3/image5.png" alt="image5"></label>
                </div>
                <div class="image-container">
                    <input type="checkbox" class="image-select" id="image6">
                    <label for="image6"><img src="/images/3x3/image6.png" alt="image6"></label>
                </div>
                <div class="image-container">
                    <input type="checkbox" class="image-select" id="image7">
                    <label for="image7"><img src="/images/3x3/image7.png" alt="image7"></label>
                </div>
                <div class="image-container">
                    <input type="checkbox" class="image-select" id="image8">
                    <label for="image8"><img src="/images/3x3/image8.png" alt="image8"></label>
                </div>
                <div class="image-container">
                    <input type="checkbox" class="image-select" id="image9">
                    <label for="image9"><img src="/images/3x3/image9.png" alt="image9"></label>
                </div>
            </div>
            <div class="submit-button-container">
                <button type="submit" id="submit-button">I am not a human</button>
            </div>
        </div>
        
        <script>
            // Get all the checkboxes in the grid
            let checkboxes = document.querySelectorAll('.image-select');
            // Create an empty array to store the selected images
            let selectedImages = [];
        
            // Add event listener to the submit button
            document.querySelector('#submit-button').addEventListener('click', function() {
                // Loop through all the checkboxes and check if they are selected
                checkboxes.forEach(function(checkbox) {
                    if (checkbox.checked) {
                    // If the checkbox is checked, get the corresponding image src
                    let image = checkbox.parentElement.querySelector('img');
                    selectedImages.push(image.src);
                    }
                });
        
                if (selectedImages.length === 9) {
                    //if the number of selected images is 9 redirect to the index.html page
                    window.location.href = 'main.html';
                    // Reset the selectedImages array
                    selectedImages = [];
                } else {
                    //if the number of selected images is not 9, display an error message
                    alert("Please select 9 images");
                    checkboxes.forEach(function(checkbox) {
                        checkbox.checked = false;
                    });
                    selectedImages = [];
                }
            });
        </script>    
    </body>
</html>
